.wrapper{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    min-width: 255px;
    box-sizing: content-box;
}

.numericalPad{
    display: none; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
    "n n n n"
    "n n n n"
    "n n n n"
    "n n n n"
    "b b b b"; 
    gap:5px;
    margin:10px 0 10px 0;
}

.active{
    display: grid;
}

.numItem{
    --size: 60px;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
}

.numButton{
    background: linear-gradient(159.56deg, rgba(255, 255, 255, 0.4) -8.52%, rgba(255, 255, 255, 0.1) 112.08%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.numButton:active{
    box-shadow: 
        inset -2px -4px 25px -8px rgba(0, 0, 0, 0.75),
        inset 9px 13px 24px -8px rgba(0, 0, 0, 0.75);
    transform: translateY(3px);
}

.notionWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0 0 0;
    gap:5px;
}

.inputFormWrapper input{
    background-color: inherit;
    width: 100%;
    text-align: center;
}

.notionWrapper input{
    background-color: inherit;
    border-bottom: solid 1px #000;
    width: 100%;
}

.inputFormWrapper{
    width: 100%;
    border:solid 1px #fff;
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chooseCategoryBtn{
    border-right: solid 1px #fff;
    padding: 5px;
}

.cancelBtn{
    transform: rotate(180deg);
    display: flex;
    justify-content: center;
    align-content: center;
}

.categoryPad{
    display: none; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas: 
    "n n n"
    "n n n"
    "n n n"
    "n n n"; 
    gap:5px;
    margin:10px 0 10px 0;
}

.active{
    display: grid;
}

.categoryItem{
    --size: 80px;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryButton{
    background: linear-gradient(159.56deg, rgba(255, 255, 255, 0.4) -8.52%, rgba(255, 255, 255, 0.1) 112.08%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.categoryButton svg{
    --sizeSVG: 50px;
    width: var(--sizeSVG);
    height: var(--sizeSVG);
}

.categoryButton:active{
    box-shadow: 
        inset -2px -4px 25px -8px rgba(0, 0, 0, 0.75),
        inset 9px 13px 24px -8px rgba(0, 0, 0, 0.75);
    transform: translateY(3px);
}

.back{
    position: absolute;
    top:10px;
    left:10px;
}

.back svg{
    --sizeBack: 50px;
    width: var(--sizeBack);
    height: var(--sizeBack);
}