.bg{
    top:0;
    bottom:0;
    left:0;
    right:0;
    position: absolute;
    background-color: rgba(0,0,0,.3);
    z-index:101;
    display: none;
}

.bg.active{
    display: flex;
}

a{
    color:inherit;
    width:24px;
}

.menu.active{
    transform:translateX(0);
    display:flex;
}

.menu{
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    width:250px;
    z-index:102;
    background-color: #fff;
    background: linear-gradient(180deg, #E3F50D 17.71%, #63D62E 70.31%, #1EE4FF 100%);
    box-shadow: inset 10px 10px 25px -9px #FFFFFF;
    border-radius: 50px 0px 0px 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap:30px;
    transform:translateX(100%);
    transition-delay: .3s;
    overflow: hidden;
}

.button{
    height: 60px;
    width: 200px;
    background: #8CFFEA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 17px 25px -9px #FFFFFF;
    border-radius: 20px;
    font-size: 20px;
}

.button:active{
    box-shadow: inset -2px -4px 25px -8px rgb(0 0 0 / 75%), inset 9px 13px 24px -8px rgb(0 0 0 / 75%);
    transform: translateY(3px);
}

.optionsList{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.optionsList.active .option:not(.active){
    display: none;
}

.option{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 150;
}

.hide{
    display: none;
}

.option.active{
    top:0;
    padding-top:20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.optionBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    padding: 5px;
    border-radius: 10px;
}

.optionBtn:active{
    box-shadow: inset -2px -4px 25px -8px rgb(0 0 0 / 75%), inset 9px 13px 24px -8px rgb(0 0 0 / 75%);
    transform: translateY(3px);
}

.optionImg{
    height: 100px;
    width: 100px;
}

.optionItem{
    display: none;
}

.optionItem.active{
    border-radius: 40px 40px 0 0;
    display: flex;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.25);
    min-width: 100%;
    flex-direction: column;
    width: 100%;
    border-radius: 50px 50px 0 0;
    overflow-y: scroll;
    padding-bottom: 200px;
}

.optionMenuHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 30px 20px 30px;
    background-color: rgba(255, 255, 255, 0.4);
    margin-bottom: 10px;
}

.optionMenuHeader p{
    margin: 0;
}

.optionMenuHeader button{
    background-color: initial;
    font-size: 20px;
    align-self: center;
}

.optionMenuItem{
    display: flex;
    gap:10px;
    color:#fff;
    margin-bottom: 5px;
    font-size: 20px;
    align-items: center;
}

.optionMenuItem svg{
    width: 40px;
    height: 40px;
}

.optionMenuItem p{
    margin: 0;
}

.accountIcon svg{
    height: 60px;
    width: 60px;
}

.accountItemData{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.currencyItem{
    display: flex;
    align-items: center;
    gap:30px;
    margin: 20px;
    width: max-content;
    padding: 5px;
}

.currencyItem p{
    margin: 0;
}

.currencyItem.active{
    border: solid 1px #fff;
}

.optionItem .settingsList{
    margin: 20px 0 0 20px;
}

.settingsItem{
    display: flex;
    gap:10px
}